# FastTrackExaminant

./: .gitignore  README.MD  pom.xml
Design/: FastTrackExaminant.drawio
Design/Services/drawio/: Sequence.drawio  Usecase.drawio
Design/UI/: references.txt
Design/UI/flow/Technical Admin/drawio/: Add Question.drawio  Home Page.drawio
Design/drawio/: Sequence.drawio  Usecase.drawio
src/main/kotlin/com/allianz/open/fasttrackexaminant/: FasttrackexaminantApplication.kt  Main.kt
src/main/kotlin/com/allianz/open/fasttrackexaminant/dao/: AnswerRepository.kt  CandidateRepository.kt  DataService.kt  DriveRepository.kt  ExamRepository.kt  QuestionRepository.kt
src/main/kotlin/com/allianz/open/fasttrackexaminant/dto/: CandidateResponse.kt  DriveRequest.kt  DriveResponse.kt  QuestionDTO.kt  QuestionRequest.kt  QuestionResponse.kt
src/main/kotlin/com/allianz/open/fasttrackexaminant/model/: Answer.kt  Candidate.kt  Drive.kt  Exam.kt  Question.kt  Topic.kt
src/main/kotlin/com/allianz/open/fasttrackexaminant/service/: DataService.kt  Difficulty.kt  DriveService.kt  EmailService.kt  ExamService.kt  QuestionService.kt
src/main/kotlin/com/allianz/open/fasttrackexaminant/service/email/: EmailService.kt  Postman.kt
src/main/kotlin/com/allianz/open/fasttrackexaminant/util/: Constant.kt  Validation.kt
src/main/kotlin/com/allianz/open/fasttrackexaminant/web/: DriveController.kt  ExamController.kt  HtmlController.kt  QuestionController.kt
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: email.html
src/test/kotlin/com/allianz/open/fasttrackexaminant/: FasttrackexaminantApplicationTests.kt  MainTests.kt
src/test/kotlin/com/allianz/open/fasttrackexaminant/service/: ExamServiceTest.kt
src/test/kotlin/com/allianz/open/fasttrackexaminant/web/: DriveControllerTest.kt  QuestionControllerTest.kt
src/test/resources/: application.properties
